(nlu24) nicola@nicola-Z590-AORUS-ULTRA:~/Scrivania/NLU/git/NLU$ time ./script_test.sh
\n\nLM part 1
\nFirst execution

Results of the best save model:
Train:	PPL 39.4	loss 3.67
Dev:	PPL 115.45	loss 4.75
Test:	PPL 111.08	loss 4.71


--------------------------------------------------



real	0m8,525s
user	0m8,469s
sys	0m1,283s
\nSecond execution
Starting experiment 1...

PPL: 152.058084:  10%|███████████▎                                                                                                    | 10/99 [02:23<21:15, 14.33s/it]

Results of experiment 1:
Train:	PPL 67.43	loss 4.21
Dev:	PPL 145.57	loss 4.98
Test:	PPL 140.63	loss 4.95


--------------------------------------------------


Starting experiment 2...

PPL: 117.577470:  32%|████████████████████████████████████▏                                                                           | 32/99 [07:31<15:44, 14.10s/it]

Results of experiment 2:
Train:	PPL 47.99	loss 3.87
Dev:	PPL 116.22	loss 4.76
Test:	PPL 112.2	loss 4.72


--------------------------------------------------


Starting experiment 3...

PPL: 125.078528:  14%|███████████████▊                                                                                                | 14/99 [03:37<22:03, 15.57s/it]

Results of experiment 3:
Train:	PPL 40.84	loss 3.71
Dev:	PPL 121.68	loss 4.8
Test:	PPL 112.75	loss 4.73


--------------------------------------------------



--------------------------------------------------
--------------------------------------------------

The best model is the second model, with a dev PPL of 116.22007264792747

--------------------------------------------------
--------------------------------------------------

real	13m54,640s
user	13m58,289s
sys	0m2,541s
\nThird execution

Results of the best save model:
Train:	PPL 47.99	loss 3.87
Dev:	PPL 116.22	loss 4.76
Test:	PPL 112.2	loss 4.72


--------------------------------------------------



real	0m8,697s
user	0m8,676s
sys	0m1,286s
\n\nLM part 2
\nFirst execution

Results of the best save model:
Train:	PPL 49.98	loss 3.91
Dev:	PPL 128.1	loss 4.85
Test:	PPL 126.25	loss 4.84


--------------------------------------------------



real	0m9,345s
user	0m9,143s
sys	0m1,259s
\nSecond execution
Starting experiment 1...

PPL: 135.104302:  20%|██████████████████████▋                                                                                         | 20/99 [05:25<21:26, 16.29s/it]

Results of experiment 1:
Train:	PPL 72.83	loss 4.29
Dev:	PPL 131.75	loss 4.88
Test:	PPL 129.45	loss 4.86


--------------------------------------------------


Starting experiment 2...

PPL: 132.103866:  23%|██████████████████████████                                                                                      | 23/99 [06:16<20:43, 16.36s/it]

Results of experiment 2:
Train:	PPL 69.95	loss 4.25
Dev:	PPL 131.76	loss 4.88
Test:	PPL 130.15	loss 4.87


--------------------------------------------------


Starting experiment 3...

PPL: 131.998685:  25%|████████████████████████████▎                                                                                   | 25/99 [06:30<18:34, 15.06s/it]Now using ASGD, epoch 26
PPL: 132.871899:  26%|█████████████████████████████▍                                                                                  | 26/99 [06:45<18:18, 15.04s/it]/home/nicola/anaconda3/envs/nlu24/lib/python3.10/site-packages/torch/nn/modules/rnn.py:878: UserWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters(). (Triggered internally at ../aten/src/ATen/native/cudnn/RNN.cpp:982.)
  result = _VF.lstm(input, hx, self._flat_weights, self.bias, self.num_layers,
PPL: 127.813721:  29%|████████████████████████████████▊                                                                               | 29/99 [07:50<18:56, 16.24s/it]

Results of experiment 3:
Train:	PPL 49.13	loss 3.89
Dev:	PPL 126.01	loss 4.84
Test:	PPL 122.74	loss 4.81


--------------------------------------------------



--------------------------------------------------
--------------------------------------------------

The best model is the third model, with a dev PPL of 126.01387236689186

--------------------------------------------------
--------------------------------------------------

real	19m57,954s
user	20m3,532s
sys	0m4,724s
\nThird execution

Results of the best save model:
Train:	PPL 50.56	loss 3.92
Dev:	PPL 127.44	loss 4.85
Test:	PPL 124.41	loss 4.82


--------------------------------------------------



real	0m9,330s
user	0m9,326s
sys	0m1,317s
\n\nNLU part 1
\nFirst execution

Results of the best model:
Slot F1 0.941
Intent Acc 0.948


--------------------------------------------------



real	0m2,235s
user	0m2,314s
sys	0m2,179s
\nSecond execution
Starting experiment 1...

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [03:33<00:00, 42.75s/it]

Results of experiment 1:
Slot F1 0.939 +- 0.004
Intent Acc 0.945 +- 0.004


--------------------------------------------------


Starting experiment 2...

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [07:18<00:00, 87.61s/it]

Results of experiment 2:
Slot F1 0.946 +- 0.002
Intent Acc 0.955 +- 0.002


--------------------------------------------------



--------------------------------------------------
--------------------------------------------------

The best model is the second model, with a dev slot f1 of 0.946

--------------------------------------------------
--------------------------------------------------

real	10m53,886s
user	10m46,636s
sys	0m4,239s
\nThird execution

Results of the best model:
Slot F1 0.947
Intent Acc 0.953


--------------------------------------------------



real	0m2,230s
user	0m2,295s
sys	0m2,204s
\n\nNLU part 2
\nFirst execution

Results of the experiment:
Slot F1 0.927
Intent Acc 0.968


--------------------------------------------------



real	0m13,747s
user	0m12,525s
sys	0m3,006s
\nSecond execution
Starting experiment...

F1: 0.961346:  50%|████████████████████████████████████████████████████████▋                                                         | 99/199 [37:07<37:30, 22.50s/it]

Results of the experiment:
Slot F1 0.938
Intent Acc 0.962


--------------------------------------------------



real	37m21,476s
user	37m19,127s
sys	0m4,035s
\nThird execution

Results of the experiment:
Slot F1 0.938
Intent Acc 0.962


--------------------------------------------------



real	0m12,606s
user	0m12,008s
sys	0m2,381s
\n\nSA part 1
\nFirst execution

Results of the experiment:
Slot F1 0.59


--------------------------------------------------



real	0m20,175s
user	0m18,901s
sys	0m2,788s
\nSecond execution
Starting experiment...

F1: 0.612526:  10%|███████████▍                                                                                                      | 20/199 [06:35<59:01, 19.78s/it]

Results of the experiment:
Slot F1 0.568


--------------------------------------------------



real	6m56,986s
user	6m55,422s
sys	0m3,113s
\nThird execution

Results of the experiment:
Slot F1 0.568


--------------------------------------------------



real	0m19,845s
user	0m19,005s
sys	0m2,539s

real	90m51,684s
user	90m45,669s
sys	0m38,901s