\relax 
\citation{merity2017regularizing}
\citation{merity2017regularizing}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{merity2017regularizing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity values for the first part of the assignment}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity values for the second part of the assignment}}{1}{}\protected@file@percent }
\newlabel{tab:results2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trainig loss for the best model of the first part}}{2}{}\protected@file@percent }
\newlabel{fig:Trainig loss for the best model of the first part}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trainig loss for the best model of the second part}}{2}{}\protected@file@percent }
\newlabel{fig:Trainig loss for the best model of the second part}{{2}{2}{}{}{}}
\gdef \@abspage@last{2}
