% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hu2019opendomaintargetedsentimentanalysis}
\BIBentryALTinterwordspacing
M.~Hu, Y.~Peng, Z.~Huang, D.~Li, and Y.~Lv, ``Open-domain targeted sentiment
  analysis via span-based extraction and classification,'' 2019. [Online].
  Available: \url{https://arxiv.org/abs/1906.03820}
\BIBentrySTDinterwordspacing

\bibitem{li2019unifiedmodelopiniontarget}
\BIBentryALTinterwordspacing
X.~Li, L.~Bing, P.~Li, and W.~Lam, ``A unified model for opinion target
  extraction and target sentiment prediction,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1811.05082}
\BIBentrySTDinterwordspacing

\end{thebibliography}
