\relax 
\citation{hu2019opendomaintargetedsentimentanalysis}
\citation{li2019unifiedmodelopiniontarget}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{hu2019opendomaintargetedsentimentanalysis}{1}
\bibcite{li2019unifiedmodelopiniontarget}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the best configuration. The values shown are obtained on the test set}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trainig loss for the best model. As we can see, the model starts to overfit very rapidly. The best value for the eval set is reached only after 7 epochs.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
